# hibernate-java20

./: pom.xml
assets/: Table Queries
src/main/resources/: hibernate.cfg.xml
